
@article{fedele2024,
    title = "Phishing attacks: An analysis of the victims’ characteristics based on administrative data",
    author = "Fedele, A. and Tonin, M. and Valerio, M.",
    year = "2024",
    journal = "Economics Letters",
    volume = {237},
    pages = {p.111663},
}


@article{ali2024,
    title = "Phishing—A cyber fraud: The types, implications and governance",
    author = "Ali, M.M. and Mohd Zaharon, N.F.",
    year = "2024",
    journal = "International Journal of Educational Reform",
    volume = {33(1)},
    pages = {pp.101-121},
}


@article{sahingoz2019,
    title = "Machine learning based phishing detection from URLs",
    author = "Sahingoz, O.K. and Buber, E. and Demir, O. and Diri, B.",
    year = "2019",
    journal = "Expert Systems with Applications",
    volume = {117},
    pages = {pp.345-357},
}


@article{zieni2023,
    title = "Phishing or not phishing? A survey on the detection of phishing websites",
    author = "Zieni, R. and Massari, L. and Calzarossa, M.C.",
    year = "2023",
    journal = "IEEE Access",
    volume = {11},
    pages = {pp.18499-18519},
}


@inproceedings{cao2008,
    title = "Anti-phishing based on automated individual white-list",
    author = "Cao, Y. and Han, W. and Le, Y.",
    year = "2008",
    booktitle = "Proceedings of the 4th ACM workshop on Digital identity management",
    pages = {pp.51-60},
}


@article{jain2016,
    title = "A novel approach to protect against phishing attacks at client side using auto-updated white-list",
    author = "Jain, A.K. and Gupta, B.B.",
    year = "2016",
    journal = "EURASIP Journal on Information Security",
    volume = {2016(1)},
    pages = {p.9},
}


@article{guo2021,
    title = "Revenue maximizing markets for zero-day exploits",
    author = "Guo, M. and Wang, G. and Hata, H. and Babar, M.A.",
    year = "2021",
    journal = "Autonomous Agents and Multi-Agent Systems",
    volume = {35(2)},
    pages = {p.36},
}


@inproceedings{prakash2010,
    title = "Phishnet: predictive blacklisting to detect phishing attacks",
    author = "Prakash, P., Kumar, M., Kompella, R.R. and Gupta, M.",
    year = "2010",
    booktitle = "2010 Proceedings IEEE INFOCOM",
    pages = {pp.1-5},
}


@misc{phishtank,
    title = "PhishTank: a free community site for submitting and verifying suspected phishing websites and emails [online]",
    author = "PhishTank",
    howpublished = "Available at: \url{https://www.phishtank.com/}",
    year = "n.d",
    note = "(Accessed: 2025-10-17)"
}


@misc{googlesafebrowsing,
    title = "Google Safe Browsing: keeping over five billion devices safer [online]",
    author = "Google Safe Browsing",
    howpublished = "Available at: \url{https://safebrowsing.google.com/}",
    year = "n.d",
    note = "(Accessed: 2025-10-17)"
}


@article{dasilva2020,
    title = "Heuristic-based strategy for Phishing prediction: A survey of URL-based approach",
    author = "da Silva, C.M.R. and Feitosa, E.L. and Garcia, V.C.",
    year = "2020",
    journal = "Computers & Security",
    volume = {88},
    pages = {p.101613},
}


@inproceedings{zhang2007,
    title = "Cantina: a content-based approach to detecting phishing web sites",
    author = "Zhang, Y. and Hong, J.I. and Cranor, L.F.",
    year = "2007",
    booktitle = "Proceedings of the 16th international conference on World Wide Web",
    pages = {pp.639-648},
}


@article{xiang2011,
    title = "Cantina+ a feature-rich machine learning framework for detecting phishing web sites",
    author = "Xiang, G. and Hong, J. and Rose, C.P. and Cranor, L.",
    year = "2011",
    journal = "ACM Transactions on Information and System Security (TISSEC)",
    volume = {14(2)},
    pages = {pp.1-28},
}


@article{jain2017,
    title = "Phishing detection: analysis of visual similarity based approaches",
    author = "Jain, A.K. and Gupta, B.B.",
    year = "2017",
    journal = "Security and Communication Networks",
    volume = {2017(1)},
    pages = {p.5421046},
}


@article{wang2024,
    title = "Phishing webpage detection based on global and local visual similarity",
    author = "Wang, M. and Song, L. and Li, L. and Zhu, Y. and Li, J.",
    year = "2024",
    journal = "Expert Systems with Applications",
    volume = {252},
    pages = {p.124120},
}


@article{wei2022,
    title = "Sufficiency of ensemble machine learning methods for phishing websites detection",
    author = "Wei, Y. and Sekiya, Y.",
    year = "2022",
    journal = "IEEE Access",
    volume = {10},
    pages = {pp.124103-124113},
}


@inproceedings{james2013,
    title = "Detection of phishing URLs using machine learning techniques",
    author = "James, J. and Sandhya, L. and Thomas, C.",
    year = "2013",
    booktitle = "2013 international conference on control communication and computing (ICCC)",
    pages = {pp.304-309},
}


@article{setu2025,
    title = "RSTHFS: A Rough Set Theory-Based Hybrid Feature Selection Method for Phishing Website Classification",
    author = "Setu, J.H. and Halder, N. and Islam, A. and Amin, M.A.",
    year = "2025",
    journal = "IEEE Access",
    volume = {13},
    pages = {pp.68820-68830},
}


@inproceedings{tyagi2018,
    title = "A novel machine learning approach to detect phishing websites",
    author = "Tyagi, I. and Shad, J. and Sharma, S. and Gaur, S. and Kaur, G.",
    year = "2018",
    booktitle = "2018 5th International conference on signal processing and integrated networks (SPIN)",
    pages = {pp.425-430},
}


@article{alnemari2023,
    title = "Detecting phishing domains using machine learning",
    author = "Alnemari, S. and Alshammari, M.",
    year = "2023",
    journal = "Applied Sciences",
    volume = {13(8)},
    pages = {p.4649},
}


@misc{iscx,
    title = "URL dataset (ISCX-URL2016) [dataset]",
    author = "Canadian Institute for Cybersecurity",
    howpublished = "Available at: \url{https://www.unb.ca/cic/datasets/url-2016.html}",
    year = "2016",
    note = "(Accessed: 2025-10-18)"
}


@misc{uci2015,
    title = "Phishing Websites. UCI Machine Learning Repository",
    author = "Mohammad, R. and McCluskey, L.",
    howpublished = "Available at: \url{https://doi.org/10.24432/C51W2X}",
    year = "2015",
    note = "(Accessed: 2025-10-19)"
}


@misc{mendeley2020,
    title = "Phishing Websites Dataset. Mendeley Data, V1",
    author = "Vrbančič, G.",
    howpublished = "Available at: \url{https://doi.org/10.17632/72ptz43s9v.1 }",
    year = "2020",
    note = "(Accessed: 2025-10-19)"
}


@misc{mendeley2018,
    title = "Phishing dataset for machine learning: Feature evaluation. Mendeley Data, 1(8)., V1",
    author = "Tan, C.L.",
    howpublished = "Available at: \url{https://doi.org/10.17632/h3cgnj8hft.1}",
    year = "2018",
    note = "(Accessed: 2025-10-19)"
}


@article{almomani2022,
    title = "Phishing website detection with semantic features based on machine learning classifiers: a comparative study",
    author = "Almomani, A. and Alauthman, M. and Shatnawi, M.T. and Alweshah, M. and Alrosan, A. and Alomoush, W. and Gupta, B.B.",
    year = "2022",
    journal = "International Journal on Semantic Web and Information Systems (IJSWIS)",
    volume = {18(1)},
    pages = {pp.1-24},
}


@article{kalabarige2022,
    title = "Multilayer stacked ensemble learning model to detect phishing websites",
    author = "Kalabarige, L.R. and Rao, R.S. and Abraham, A. and Gabralla, L.A.",
    year = "2022",
    journal = "IEEE Access",
    volume = {10},
    pages = {pp.79543-79552},
}


@article{abdul2023,
    title = "Analysis of the performance impact of fine-tuned machine learning model for phishing URL detection",
    author = "Abdul Samad, S.R. and Balasubaramanian, S. and Al-Kaabi, A.S. and Sharma, B. and Chowdhury, S. and Mehbodniya, A. and Webber, J.L. and Bostani, A.",
    year = "2023",
    journal = "Electronics",
    volume = {12(7)},
    pages = {p.1642},
}


@article{alsarem2021,
    title = "An optimized stacking ensemble model for phishing websites detection",
    author = "Al-Sarem, M. and Saeed, F. and Al-Mekhlafi, Z.G. and Mohammed, B.A. and Al-Hadhrami, T. and Alshammari, M.T. and Alreshidi, A. and Alshammari, T.S.",
    year = "2021",
    journal = "Electronics",
    volume = {10(11)},
    pages = {p.1285},
}


@article{almujahid2024,
    title = "Comparative evaluation of machine learning algorithms for phishing site detection",
    author = "Almujahid, N.F. and Haq, M.A. and Alshehri, M.",
    year = "2024",
    journal = "PeerJ Computer Science",
    volume = {10},
    pages = {p.2131},
}


@article{alshingiti2023,
    title = "A deep learning-based phishing detection system using CNN, LSTM, and LSTM-CNN",
    author = "Alshingiti, Z. and Alaqel, R. and Al-Muhtadi, J. and Haq, Q.E.U. and Saleem, K. and Faheem, M.H.",
    year = "2023",
    journal = "Electronics",
    volume = {12(1)},
    pages = {p.232},
}


@article{tang2021,
    title = "A deep learning-based framework for phishing website detection",
    author = "Tang, L. and Mahmoud, Q.H.",
    year = "2021",
    journal = "IEEE Access",
    volume = {10},
    pages = {pp.1509-1521},
}


@article{lecun2015,
    title = "Deep learning",
    author = "LeCun, Y. and Bengio, Y. and Hinton, G.",
    year = "2015",
    journal = "Nature",
    volume = {521(7553)},
    pages = {pp.436-444},
}


@article{she2021,
    title = "A BiGRU method for remaining useful life prediction of machinery",
    author = "She, D. and Jia, M.",
    year = "2021",
    journal = "Measurement",
    volume = {167},
    pages = {p.108277},
}


@article{joolee2022,
    title = "Deep multi-model fusion network based real object tactile understanding from haptic data",
    author = "Joolee, J.B. and Uddin, M.A. and Jeon, S.",
    year = "2022",
    journal = "Applied Intelligence",
    volume = {52(14)},
    pages = {pp.16605-16620},
}


@misc{apwg2025,
    title = "Phishing Activity Trends Report – 2nd Quarter 2025",
    author = "Anti-Phishing Working Group",
    howpublished = "Available at: \url{https://docs.apwg.org/reports/apwg_trends_report_q2_2025.pdf}",
    year = "2025",
    note = "(Accessed: 2025-10-16)"
}