\begin{titlepage}

\begin{center}
	
	% Title (and subtitle)
	~\\[0.2cm]
	{\huge \titleColor \textbf{\docTitle}}\\
	~\\[0.7cm]
	
	% Author(s)
	{\Large \textit{by} \docAuthor}\\[0.7cm]
	{\large \docType}\\[1cm]
	{\large \textit{Submitted in partial fulfilment for the degree of}\\[0.2cm] \docDegree}\\[0.7cm]
	{\large \textit{Supervised by} {\Large \docSupervisor}}
	~\\[1cm]
	
	% Organisation	
	% ~\\[0cm]
        % logo / coat of arms
        \begin{figure}[h]
            \centering
		\includegraphics[height=3cm,keepaspectratio]{images/hwcoa_bw.jpg}
        \Description{Heriot-Watt University's coat-of-arms}
	\end{figure}
	\begin{large}
		\textsc{\docInstitution}\\
		\docSchool\\
% 		Department\\
	\end{large}
	~\\[1cm]
	
	% Date
	{\large \docDate}\\
	~\\[1.5cm]
	
	% Copyright
	\begin{minipage}{0.7\textwidth}
	% \singlespacing
	\begin{footnotesize}
	The copyright in this dissertation is owned by the author. Any quotation from the dissertation or use of any of the information contained in it must acknowledge it as the source of the quotation or information.
	\end{footnotesize}
	\end{minipage}
	
\end{center}

\end{titlepage}